# maven-profile-example

./: README.txt  pom.xml
src/main/java/mx/bluecode/maven/profiles/app/: Main.java
src/main/java/mx/bluecode/maven/profiles/config/: ApplicationProperties.java
src/main/resources/: application.properties  logback.xml
src/main/resources/profiles/: env-dev.properties  env-prod.properties
src/test/java/mx/bluecode/maven/profiles/test/: ApplicationTest.java
