<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.bluecode</groupId>
	<artifactId>maven-profiles-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<slf4j.version>1.7.22</slf4j.version>
		<logback.version>1.1.9</logback.version>
	</properties>

	<dependencies>
		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>env-dev</id>
			<properties>
				<enviroment.property>DEVELOP</enviroment.property>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/profiles/env-dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>env-prod</id>
			<properties>
				<enviroment.property>PRODUCTION</enviroment.property>
			</properties>
			<build>
				<filters>
					<filter>src/main/resources/profiles/env-prod.properties</filter>
				</filters>
			</build>
		</profile>		
	</profiles>
	
	
	
	<build>
		<finalName>maven-profiles-example</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>profiles/**</exclude>				
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>